<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js中的this | 不言</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="learnning the js -  this">
    
    <link rel="preload" href="/assets/css/0.styles.f1a3602a.css" as="style"><link rel="preload" href="/assets/js/app.f7264c0f.js" as="script"><link rel="preload" href="/assets/js/17.da0862f9.js" as="script"><link rel="preload" href="/assets/js/7.74b98d96.js" as="script"><link rel="prefetch" href="/assets/js/10.e3e16a58.js"><link rel="prefetch" href="/assets/js/11.5bcdedc1.js"><link rel="prefetch" href="/assets/js/12.9b273120.js"><link rel="prefetch" href="/assets/js/13.43e63c72.js"><link rel="prefetch" href="/assets/js/14.979dab03.js"><link rel="prefetch" href="/assets/js/15.c13df58b.js"><link rel="prefetch" href="/assets/js/16.9e0dc116.js"><link rel="prefetch" href="/assets/js/18.85f5a0c0.js"><link rel="prefetch" href="/assets/js/19.d47f75e2.js"><link rel="prefetch" href="/assets/js/2.a12b68fe.js"><link rel="prefetch" href="/assets/js/20.11a804ef.js"><link rel="prefetch" href="/assets/js/21.a6d23204.js"><link rel="prefetch" href="/assets/js/22.38be9094.js"><link rel="prefetch" href="/assets/js/23.d8e71ae3.js"><link rel="prefetch" href="/assets/js/24.8c849120.js"><link rel="prefetch" href="/assets/js/25.98e56036.js"><link rel="prefetch" href="/assets/js/26.e067f62d.js"><link rel="prefetch" href="/assets/js/27.baa4b3aa.js"><link rel="prefetch" href="/assets/js/28.c7f05d3b.js"><link rel="prefetch" href="/assets/js/3.be1af5fe.js"><link rel="prefetch" href="/assets/js/4.c1ddadfc.js"><link rel="prefetch" href="/assets/js/5.32218b60.js"><link rel="prefetch" href="/assets/js/6.49cefbe9.js"><link rel="prefetch" href="/assets/js/8.7909c6ac.js"><link rel="prefetch" href="/assets/js/9.d7bdddf7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1a3602a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-72e95531 data-v-98a81704><div class="header-navbar" data-v-72e95531><div class="flex-xbc main header-nav" data-v-72e95531><div class="nav-link" data-v-72e95531><a href="/" class="inblock link-logo router-link-active" data-v-72e95531><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-72e95531></a> <nav class="link-list" data-v-72e95531><a href="/" class="list-item router-link-active" data-v-72e95531>主页</a><a href="/posts/" class="list-item" data-v-72e95531>帖子</a><a href="/doc/" class="list-item router-link-active" data-v-72e95531>文章</a><a href="/tag/" class="list-item" data-v-72e95531>标签</a><a href="/category/" class="list-item" data-v-72e95531>分类</a><a href="/about/" class="list-item" data-v-72e95531>关于我</a></nav></div> <div class="search-box" data-v-72e95531><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info" style="background-image:url(https://picsum.photos/536/354?random&amp;date=2019-09-28);" data-v-238ac83b><article class="main info-content" data-v-9bdab2c6 data-v-238ac83b><div class="content-header" data-v-9bdab2c6><h1 class="header-title" data-v-9bdab2c6>js中的this</h1></div> <div class="flex-wcc content-tag" data-v-9bdab2c6><div class="inblock tag-list" data-v-9bdab2c6><a href="/category/web前端/" class="tag-text" data-v-9bdab2c6>web前端
      </a></div> <span class="tag-space" data-v-9bdab2c6>/</span> <div class="inblock tag-list" data-v-9bdab2c6><a href="/tag/js/" class="tag-text" data-v-9bdab2c6>js
      </a></div></div> <div class="content content__default" data-v-9bdab2c6><h2 id="javascript中的this"><a href="#javascript中的this" class="header-anchor">#</a> javascript中的this</h2> <p>javascript中的this与java中的this有点不同。</p> <p>ECMAScript规范中这样写：</p> <ul><li>this 关键字执行为当前执行环境的 ThisBinding。</li></ul> <p>MDN上这样写：</p> <ul><li>在绝大多数情况下，函数的调用方式决定了this的值。</li></ul> <p>可以这样理解，在JavaScript中，this的指向是调用时决定的，而不是创建时决定的，这就会导致this的指向会让人迷惑，简单来说，this具有运行期绑定的特性。</p> <h2 id="一般情况下-谁调用-this就指向谁"><a href="#一般情况下-谁调用-this就指向谁" class="header-anchor">#</a> 一般情况下，谁调用，this就指向谁</h2> <p>执行上下文生命周期分为三阶段，创建、执行、回收上下文。</p> <ul><li>执行上下文的创建阶段，会分别生成变量对象，建立作用域链，确定this指向</li> <li>执行上下文的执行阶段，会分别变量赋值，函数引用，执行其他代码</li></ul> <p>首先要明确一个非常重要的结论：this的指向是在函数被调用的时候确定的，也就是执行上下文创建时</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
      a<span class="token operator">:</span> <span class="token number">20</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
  <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20 call改变this指向到obj</span>
</code></pre></div><h3 id="全局this"><a href="#全局this" class="header-anchor">#</a> 全局this</h3> <p>有一个很好玩的情况：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
    <span class="token keyword">function</span> <span class="token function">prin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
    <span class="token function">prin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 10 windows调用的函数，所以this指向windows a = 10</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 10</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
    <span class="token keyword">function</span> <span class="token function">prin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        a <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
    <span class="token function">prin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 30</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 30</span>
</code></pre></div></div> <div class="content-time" data-v-9bdab2c6><time datetime="2019 M09 28" class="time-text" data-v-9bdab2c6>创建时间: 2019 M09 28
    </time> <time datetime="2021 M03 3" class="time-text" data-v-9bdab2c6>最近更新: 2021 M03 3
    </time></div></article> <section class="main info-content" style="padding-top:1rem;margin-top:2rem;" data-v-453e7403 data-v-238ac83b><div style="padding: 0 1rem 0 1rem" data-v-453e7403><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-453e7403><em class="post-meta-item-text" data-v-453e7403>阅读量： </em> <i class="leancloud-visitors-count" data-v-453e7403></i></span></div> <h3 style="padding: 1rem 1rem 0 1rem" data-v-453e7403><a href="javascript:;" data-v-453e7403></a>
      评 论：
  </h3> <div id="vcomments" style="padding: 1rem 1rem 0 1rem" data-v-453e7403></div></section> <section class="flex-xb main info-nav" data-v-203269c1 data-v-238ac83b><a href="/doc/20190929length-CSS.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2019-09-29" loading="lazy" alt="css中有这么么么多长度单位？" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>css中有这么么么多长度单位？</h2> <div class="content" data-v-203269c1><p>wtf？vmin是什么东西~？</p>
</div></article></a> <a href="/doc/20190927js-scope-chain.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2019-09-27" loading="lazy" alt="js作用域链" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>js作用域链</h2> <div class="content" data-v-203269c1><h2 id="作用域定义"><a class="header-anchor" href="#作用域定义">#</a> 作用域定义</h2>
<p>变量（变量作用于又称上下文）和函数生效（能被访问）的区域</p>
</div></article></a></section></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://github.com/ybuyan" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>不言 © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f7264c0f.js" defer></script><script src="/assets/js/17.da0862f9.js" defer></script><script src="/assets/js/7.74b98d96.js" defer></script>
  </body>
</html>
