<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>带标签的跳转 | 不言</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="类似于goto的跳转，作用域break和continue">
    
    <link rel="preload" href="/assets/css/0.styles.f1a3602a.css" as="style"><link rel="preload" href="/assets/js/app.f7264c0f.js" as="script"><link rel="preload" href="/assets/js/23.d8e71ae3.js" as="script"><link rel="preload" href="/assets/js/7.74b98d96.js" as="script"><link rel="prefetch" href="/assets/js/10.e3e16a58.js"><link rel="prefetch" href="/assets/js/11.5bcdedc1.js"><link rel="prefetch" href="/assets/js/12.9b273120.js"><link rel="prefetch" href="/assets/js/13.43e63c72.js"><link rel="prefetch" href="/assets/js/14.979dab03.js"><link rel="prefetch" href="/assets/js/15.c13df58b.js"><link rel="prefetch" href="/assets/js/16.9e0dc116.js"><link rel="prefetch" href="/assets/js/17.da0862f9.js"><link rel="prefetch" href="/assets/js/18.85f5a0c0.js"><link rel="prefetch" href="/assets/js/19.d47f75e2.js"><link rel="prefetch" href="/assets/js/2.a12b68fe.js"><link rel="prefetch" href="/assets/js/20.11a804ef.js"><link rel="prefetch" href="/assets/js/21.a6d23204.js"><link rel="prefetch" href="/assets/js/22.38be9094.js"><link rel="prefetch" href="/assets/js/24.8c849120.js"><link rel="prefetch" href="/assets/js/25.98e56036.js"><link rel="prefetch" href="/assets/js/26.e067f62d.js"><link rel="prefetch" href="/assets/js/27.baa4b3aa.js"><link rel="prefetch" href="/assets/js/28.c7f05d3b.js"><link rel="prefetch" href="/assets/js/3.be1af5fe.js"><link rel="prefetch" href="/assets/js/4.c1ddadfc.js"><link rel="prefetch" href="/assets/js/5.32218b60.js"><link rel="prefetch" href="/assets/js/6.49cefbe9.js"><link rel="prefetch" href="/assets/js/8.7909c6ac.js"><link rel="prefetch" href="/assets/js/9.d7bdddf7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1a3602a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-72e95531 data-v-98a81704><div class="header-navbar" data-v-72e95531><div class="flex-xbc main header-nav" data-v-72e95531><div class="nav-link" data-v-72e95531><a href="/" class="inblock link-logo router-link-active" data-v-72e95531><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-72e95531></a> <nav class="link-list" data-v-72e95531><a href="/" class="list-item router-link-active" data-v-72e95531>主页</a><a href="/posts/" class="list-item" data-v-72e95531>帖子</a><a href="/doc/" class="list-item router-link-active" data-v-72e95531>文章</a><a href="/tag/" class="list-item" data-v-72e95531>标签</a><a href="/category/" class="list-item" data-v-72e95531>分类</a><a href="/about/" class="list-item" data-v-72e95531>关于我</a></nav></div> <div class="search-box" data-v-72e95531><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info" style="background-image:url(https://picsum.photos/536/354?random&amp;date=2021-03-16);" data-v-238ac83b><article class="main info-content" data-v-9bdab2c6 data-v-238ac83b><div class="content-header" data-v-9bdab2c6><h1 class="header-title" data-v-9bdab2c6>带标签的跳转</h1></div> <div class="flex-wcc content-tag" data-v-9bdab2c6><div class="inblock tag-list" data-v-9bdab2c6><a href="/category/web前端/" class="tag-text" data-v-9bdab2c6>web前端
      </a></div> <span class="tag-space" data-v-9bdab2c6>/</span> <div class="inblock tag-list" data-v-9bdab2c6><a href="/tag/js/" class="tag-text" data-v-9bdab2c6>js
      </a></div></div> <div class="content content__default" data-v-9bdab2c6><p>JavaScript中有一个不为人知的特殊语句，叫做&quot;标签语句&quot;。</p> <div class="language-js extra-class"><pre class="language-js"><code>    label<span class="token operator">:</span> statement
</code></pre></div><p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>    foo<span class="token operator">:</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>这是一个符合JavaScript规则的语句，foo是bar()的标签(你不知道的JavaScript中卷 -- 上下文规则)，标签语句具体有什么用呢？</p> <p>如果JavaScript中有goto语句，那么理论上我们可以使用goto foo跳转到foo处执行，但是goto是公认的最糟糕的编码方式，好在JavaScript不支持goto，但是在某些时候我们需要类似这样的跳转。</p> <p>虽然没有goto，但是JavaScript支持使用标签跳转实现goto的部分功能。continue和break可以带一个标签，实现像goto一样的跳转。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>    foo<span class="token operator">:</span><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">===</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 跳转到下一个循环(外层循环)，不同与goto</span>
                    <span class="token keyword">continue</span> foo<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>j <span class="token operator">*</span> i<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 跳转到下一个循环(内层循环)</span>
                    <span class="token keyword">continue</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 1 0</span>
        <span class="token comment">// 2 0</span>
        <span class="token comment">// 2 1</span>
        <span class="token comment">// 3 0</span>
        <span class="token comment">// 3 2</span>
</code></pre></div><p>带标签的循环跳转更大的用处在于，和break _ 一起使用从内层循环跳转到外层循环。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>    foo<span class="token operator">:</span> <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">*</span> j<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;stopping&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
                    <span class="token keyword">break</span> foo<span class="token punctuation">;</span> <span class="token comment">// 跳出到外层循环</span>
                <span class="token punctuation">}</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 0 0</span>
        <span class="token comment">// 0 1</span>
        <span class="token comment">// 0 2</span>
        <span class="token comment">// 0 3</span>
        <span class="token comment">// 1 0</span>
        <span class="token comment">// 1 1</span>
        <span class="token comment">// 1 2</span>
        <span class="token comment">// stopping 1 3</span>
</code></pre></div></div> <div class="content-time" data-v-9bdab2c6><time datetime="2021 M03 16" class="time-text" data-v-9bdab2c6>创建时间: 2021 M03 16
    </time> <time datetime="2021 M03 16" class="time-text" data-v-9bdab2c6>最近更新: 2021 M03 16
    </time></div></article> <section class="main info-content" style="padding-top:1rem;margin-top:2rem;" data-v-453e7403 data-v-238ac83b><div style="padding: 0 1rem 0 1rem" data-v-453e7403><span data-flag-title="Your Article Title" class="leancloud-visitors" data-v-453e7403><em class="post-meta-item-text" data-v-453e7403>阅读量： </em> <i class="leancloud-visitors-count" data-v-453e7403></i></span></div> <h3 style="padding: 1rem 1rem 0 1rem" data-v-453e7403><a href="javascript:;" data-v-453e7403></a>
      评 论：
  </h3> <div id="vcomments" style="padding: 1rem 1rem 0 1rem" data-v-453e7403></div></section> <section class="flex-xb main info-nav" data-v-203269c1 data-v-238ac83b><a href="/doc/20210317try-finally.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-03-17" loading="lazy" alt="try..finally" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>try..finally</h2> <div class="content" data-v-203269c1></div></article></a> <a href="/doc/20210303js-func-trick.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-03-03" loading="lazy" alt="js有用的代码片段和trick" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>js有用的代码片段和trick</h2> <div class="content" data-v-203269c1><p>短小而实用的JS代码片段</p>
</div></article></a></section></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://github.com/ybuyan" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>不言 © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f7264c0f.js" defer></script><script src="/assets/js/23.d8e71ae3.js" defer></script><script src="/assets/js/7.74b98d96.js" defer></script>
  </body>
</html>
